* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.bg-grey {
  background: #f7f7f7;
}
body {
  width: 1200px;
  margin: 20px auto;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  color: rgba(73, 80, 87, 0.9);
}

section > .container {
  width: 1200px;
  margin: auto;
  display: block;
  padding: 30px 50px;
}
#nav-bar {
  text-align: center;
}
.icon {
  /* background-color: rgb(1, 1, 1); */
  margin-right: 5px;
  color: #4dabf7;
}
.section-title {
  font-size: 24px;
  font-weight: 500;
}
strong {
  font-weight: 450;
}

/* .......................banner........................ */
#banner {
  height: 450px;
  background-size: cover;
  background-image: linear-gradient(
      rgba(34, 34, 34, 0.6),
      rgba(34, 34, 34, 0.6)
    ),
    url(../images/banner.jpg);
  background-position: 0px 50px;
  background-repeat: no-repeat;
  color: #fff;
  line-height: 1.5;
  position: relative;
}
#banner h1 {
  font-size: 32px;
  font-weight: 400;
  letter-spacing: 1px;
  margin-top: 50px;
}
#banner span {
  font-size: 16px;
  font-weight: 300;
  color: #dee2e6;
  display: block;
  text-align: center;
}
#banner div {
  /* background-color: aqua; */
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, 0);
}

/* ..............................nav-bar............................ */
#nav-bar .container {
  padding: 0px;
  display: flex;
  justify-content: center;
}
#nav-bar a:link,
a:visited {
  text-decoration: none;
  color: #000;
  text-transform: uppercase;
  font-weight: 400;
}
#nav-bar a:hover {
  box-shadow: 0px 5px 10px rgba(140, 140, 140, 0.7);
}

#nav-bar a {
  width: 120px;
  padding: 20px 0 5px 0;
  border-left: 2px solid #dee2e6;
}
#nav-bar a:nth-child(2),
a:nth-child(5) {
  border-right: 2px solid #dee2e6;
}
#nav-bar img {
  width: 50px;
  height: 50px;
  transform: scale(2.5);
  border-radius: 50%;
  border: 4px solid #fff;
}
#nav-bar div {
  padding: 0 70px;
}

/* ..............................about............................ */
#about .container {
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  line-height: 1.5;
}
#about h1 {
  margin-left: 40px;
  margin-bottom: 15px;
}
#personal-info {
  background-color: #e9ecef;
  padding: 40px;
}
.mt-40 {
  margin-left: 40px;
  margin-bottom: 20px;
}
#personal-info span {
  color: #000;
}
.info {
  list-style: none;
  color: rgba(52, 56, 60, 0.6);
}

#target {
  padding: 40px 80px 40px 80px;
}
#target p,
#certificate p {
  line-height: 2;
  color: rgba(52, 56, 60, 0.6);
}
#target h1 {
  margin-left: 0;
  text-align: left;
}

/* .........................job-info............................ */
#job-info .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto;
  justify-content: center;
  column-gap: 20px;
}
#job-info h1 {
  font-size: 24px;
  font-weight: 500;
}
.job-flex {
  display: grid;
  grid-template-columns: 3fr 1fr;
  justify-content: space-around;
  margin-bottom: 30px;
  margin-top: 20px;
}
.time {
  margin-bottom: 10px;
  font-style: italic;
}
.component {
  border: 2px solid #dee2e6;
  padding: 20px 20px 40px 20px;
  line-height: 1.7;
  box-shadow: 0px 5px 10px rgba(179, 179, 179, 0.2);
  margin-top: 20x;
}
.description {
  margin-top: 30px;
  margin-left: 25px;
  position: relative;
}
.description::before {
  content: "";
  height: 10px;
  width: 10px;
  border-radius: 50%;
  border: 4px solid #f1f1f1;
  background-color: #4dabf7;
  position: absolute;
  left: -30px;
  top: 3px;
}
.job-icon {
  font-size: 40px;
  color: rgba(73, 80, 87, 0.9);
}
/*.... Kinh nghiem ....*/
#background-blue {
  background-color: #4dabf7;
  padding: 1px 9px 1px 5px;
  border-radius: 5px;
  color: #fff;
}
/* .....So thich..... */
.hobby {
  display: flex;
  gap: 10px;
  justify-content: start;
}
.hobby-icon {
  color: #4dabf7;
  font-size: 20px;
  text-align: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 2px solid #4dabf7;
  display: flex !important; /*dung !important de thuc hien flex căn giữa*/
  flex-direction: column;
  justify-content: center;
}
.hobby div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
/* .....ngon ngu....... */
.fill-blue {
  display: inline-block;
  height: 5px;
  width: 60px;
  background-color: #4dabf7;
  border-radius: 3px;
  margin-bottom: 15px;
  margin-top: 10px;
}
.fill-grey {
  display: inline-block;
  height: 5px;
  width: 60px;
  background-color: #e4e4e4;
  border-radius: 3px;
  margin-bottom: 15px;
  margin-top: 10px;
}

/*......................... certificate..................... */
#certificate .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
  row-gap: 30px;
  justify-content: space-between;
}
#certificate img {
  width: 220px;
  height: 120px;
  grid-row: 1/-1;
}
.certificate-grid-box {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  justify-content: left;
  column-gap: 30px;
  row-gap: 15px;
}
.grid-box-1 {
  grid-column: 1/2;
  grid-row: 2/3;
  border-right: 2px solid #fab005;
}
.grid-box-2 {
  grid-column: 2/3;
  grid-row: 2/3;
  padding-right: -20px;
  margin-left: auto;
}
.grid-box-3 {
  grid-column: 1/-1;
  grid-row: 3/4;
  padding-top: 30px;
  padding-bottom: 30px;
  border-top: 2px solid #fab005;
}

/* ............................project.......................... */
#project img {
  width: 100%;
}
.div-flex {
  display: flex;
  justify-content: space-around;
  padding: 10px;
  border-top: 2px solid rgba(179, 179, 179, 0.2);
}
#project .container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#project .container > div {
  display: flex;
  gap: 30px;
}
.project-border {
  border: 2px solid rgba(179, 179, 179, 0.2);
  box-shadow: 0px 5px 10px rgba(179, 179, 179, 0.2);
}
.year-bg-blue {
  background-color: #4dabf7;
  padding: 3px 10px 3px 10px;
  border-radius: 20px;
  color: #fff;
}
.project-icon {
  color: rgba(73, 80, 87, 0.9);
}
h3 {
  font-weight: 500;
  padding: 20px 20px;
}
th {
  width: 100px;
  vertical-align: top;
  text-align: left;
  padding: 10px;
}
td {
  line-height: 1.5;
  padding: 10px 5px 10px 5px;
}
th,
td {
  border-top: 2px solid rgba(179, 179, 179, 0.2);
}
table {
  border-collapse: collapse;
}

/* ...........................contact........................... */
#footer li {
  list-style: none;
  color: rgba(52, 56, 60, 0.6);
  font-size: 16px;
  margin: 0 30px;
  display: flex;
  gap: 5px;
  align-items: center;
}
#footer ul {
  display: flex;
  justify-content: center;
}
.footer-icon {
  color: #4dabf7;
  font-size: 36px;
  text-align: center;
}

@media (max-width: 768px) {
  #job-info .container {
    display: grid;
    grid-template-columns: repeat(2, 45vw);
    grid-template-rows: repeat(17, auto);
    justify-content: center;
    column-gap: 20px;
  }
  .exper {
    grid-column: 1/2;
    grid-row: 1/8;
  }
  .educa {
    grid-column: 2/3;
    grid-row: 1/9;
  }
  .active {
    grid-column: 2/3;
    grid-row: 9/16;
  }

  .habit {
    grid-column: 1/2;
    grid-row: 14/18;
  }
  .langue {
    grid-column: 2/3;
    grid-row: 16/18;
  }
  .skill {
    grid-column: 1/2;
    grid-row: 8/14;
  }
  .hobby {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
  }
}
